html {
  height: 100%;
  width: 100%;
  background-color: #f6ffff;
  color:#001b1b;
}

* {
  padding: 0;
  margin: 0;
}

:root {
  --color-primaire: #036666;
  --backgroundcolor: #f6ffff;
  --H1: 60px;
  --h2: 50px;
  --H3: 20px;
  --H4: 14px;
  --h6: 20px;
  --p: 16px;
}

h1{
    font-size: var(--H1);
}
h2 {
  justify-self: center;
  font-size: var(--h2);
  width: 80%;
}
h4{
  font-size: var(--H4h4);
}
h6{
  font-size: var(--H6);
}
p{
  font-size: var(--p);
}


.heroBanner {
  h1 {
    justify-self: center;
    padding: 70px;
    color: #036666;
    font-size: 60px;
  }
  h2 {
    justify-self: center;
    width: 80%;
    text-align: start;
  }
  h6 {
    font-size: var(--h6);
    font-size: 30px;
    justify-self: center;
    width: 80%;
    text-align: start;
  }
}

/* P service */

.service {
  h2 {
    justify-self: center;
    width: 80%;
    font-size: 60px;
  }
}
.serviceGlobale {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

.cardService {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-block: 20px;

  img {
    width: 50%;
  }
}

.containerService {
  width: 50%;
  align-content: center;
  h3 {
    padding-block: 12px;
  }
}

/* P context */
.arrangementContext {
  display: flex;
  width: 100%;
  flex-direction: row;
}
.containerContext {
  display: flex;
  flex-flow: row wrap;
  width: 50%;
  margin: 40px;
  align-content: center;
  justify-content: center;
  row-gap: 12px;
}

.cardContext {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  width: 40%;
  margin: 10px;
  h4 {
    align-self: center;
    font-size: smaller;
    padding: 10px;
    text-align: center;
  }
  p {
    font-size: 12px;
    padding: 10px;
  }
}

/* P fonct */
.fonction {
  display: flex;
  flex-direction: column;
}

.presentationFonct {
     display: flex;
    flex-direction: column;
    align-items: center;

  img {
    margin-bottom: 20px;
    width: 85%;
  }
}
.fonct {
  margin: 40px;
  width: 50%;
  align-content: end;
  h3 {
    padding-block: 12px;
  }
}

.toggleFonction {
  display: flex;
  flex-direction: column;
  padding-block: 30px;
  border-block: 1px solid black;
  margin: 1px;
  width: 100%;
  align-self: center;
  align-items: center;
  button {
    font-size: 40px;
    background: transparent;
    border: transparent;
    color: #036666;
    padding: 40px;
  }
}
.texture {
  font-size: 30px;
}
.toggleButton .texture {
  margin-left: auto;
  transition: transform 0.3s ease;
}
.toggleButton.active .texture {
  transform: rotate(45deg);
}
.toggleButton {
  background: none;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    width: 60%;
    place-self: center;
  }
  img {
    width: 80%;
  }
  h4 {
    font-size: 50px;
    margin: 50px;
  }
}
.reseaux {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 20px;
  i {
    color: var(--texte-color);
  }
}
footer {
   margin-top: 30px;
  background-color: #98d9e0;
  display: flex;
  justify-content: center;
  gap: 70px;
  padding-block: 30px;
}
.foot {
  h3 {
    margin-top: 15px;
  }
  div {
    margin-top: 15px;
    p {
      line-height: 30px;
    }
  }
}

span {
  color: #036666;
}


.fonctionClasse{
  display: flex;
  justify-content: center;
  img{
    width: 30%;
  }
}