html {
  height: 100%;
  width: 100%;
  background-color: #f6ffff;
  color: #001b1b;
}

:root {
  --color-texte: #036666;

  --H1-size-texte: 68px;
  --H2-size-texte: 45px;
  --H3-size-texte: 28px;
  --H4-size-texte: 22px;

  --border-radius: 10px;

  --button-navbar-backgroundcolor: transparent;
  --button-navbar-border-color: 1px solid #f6ffff;
  --button-navbar-color-texte: #f6ffff;
  --button-navbar-radius: 25px;
  --button-navbar-padding-inline: 24px;
  --button-navbar-padding-block: 12px;
}

body {
  font-family: "Nunito", sans-serif; /* s'applique sur tout les textes par héritage */

  /* Partenaire */
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-size: 18px;
}
h1 {
  font-size: var(--H1-size-texte);
  line-height: 1.1;
  margin-bottom: 8px;
  text-wrap-style: balance;
}
h2 {
  font-size: var(--H2-size-texte);
  margin-bottom: 16px;
}
h3 {
  font-size: var(--H3-size-texte);
}
h4 {
  font-size: var(--H4-size-texte);
}

section {
  padding-block: 64px;
}
.container {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .button {
  margin-top: 32px;
}
.button {
  width: fit-content;
  color: white;
  background-color: #036666;
  padding: 12px 32px;
  border: #036666 solid 1.5px;
  border-radius: 50px;
}
.button.secondary {
  background-color: #ddf1f7;
  color: #036666;
  border: none;
  font-weight: 600;
}
.button.secondary:hover {
  color: #036666;
  background-color: #f6ffff;
  border: none;
  font-weight: 600;
}
.card-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 48px;
  .card {
    width: 20%;
    min-width: 280px;
  }
}
/* nav */
#logo {
  width: 170px;
  padding: 10px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #98d9e0d1;
  position: fixed;
  width: 100%;
  z-index: 10;
  box-shadow: 0 4px 15px #0000001c;
  height: 80px;
  color: #036666af;
  /* glass effect */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    margin-right: 20px;
    font-weight: bold;
    a {
      list-style-type: none;
      text-decoration: none;
      color: #036666;
    }
  }
}

/* Accueil */
#accueil {
  background-image: url(photo/back.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: top;
  min-height: 80vh;
  display: grid;
  place-items: center;
  padding-block: 80px;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  p {
    width: 90%;
  }
}

/* mission */
#mission {
  .card-wrapper {
    .card {
      aspect-ratio: 1;
      position: relative;
      overflow: hidden;
      border-radius: 43px;
      span,
      h3 {
        color: white;
      }
      span {
        position: absolute;
        font-size: 110px;
        top: 0;
        left: 0;
        transform: translate(-1rem, -1.5rem);
        text-shadow: 0 4px 16px #00000015;
        color: #ffffffa6;
        font-family: monospace;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
  }
  h3 {
    position: absolute;
    bottom: 0px;
    background: linear-gradient(#00000000, #19242296);
    padding: 19px;
    width: 100%;
    font-size: 15px;
  }
}

/* support numérique */

.support {
  display: flex;
  justify-content: center;
  gap: 60px;
  .card {
    width: 40%;
    img {
      width: 100%;
      height: auto;
    }
  }
}
/* bénéfices */

#benefice {
  .card {
    .img-container {
      display: grid;
      place-items: center;
      width: 280px;
      aspect-ratio: 1;
      img {
        width: 100%;
      }
    }
  }
}

/* Partenaire */

.logoPartenaire {
  /* background-size: cover; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;

  img {
    background-size: cover;
    height: 110px;
    /* box-shadow: 1px 1px 1px 1px #98d9e0; */
    border-radius: 10px;
    /* width: 10%; */
  }
}
.bas-page {
  h3 {
    color: #036666;
    font-family: "Nunito", sans-serif;
    font-style: italic;
    font-weight: 900;
    margin: 40px;
  }
}

/* documentation */
/* context */
#arrangementContext {
  display: flex;
  width: 100%;
  flex-direction: row;
}
.containerContext {
  display: flex;
  flex-flow: row wrap;
  width: 50%;
  margin: 40px;
  align-content: center;
  justify-content: center;
  row-gap: 12px;
  text-align: start;
}

.cardContext {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  width: 40%;
  margin: 10px;
  h4 {
    align-self: center;
    font-size: smaller;
    padding: 10px;
    text-align: center;
  }
  p {
    font-size: 12px;
    padding: 10px;
  }
}

/* service */
.serviceGlobale {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

.cardService {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-block: 20px;

  img {
    width: 50%;
  }
}

.containerService {
  width: 50%;
  text-align: start;
  justify-items: start;
  align-content: center;
}

/* fonction */

.fonct {
  margin: 40px;
  width: 50%;
  align-content: end;
  text-align: start;
  h3 {
    padding-block: 12px;
  }
}
.fonction {
  display: flex;
  flex-direction: column;
}

.presentationFonct {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin-bottom: 20px;
    width: 85%;
  }
}

.toggleFonction {
  display: flex;
  flex-direction: column;
  padding-block: 30px;
  border-block: 1px solid black;
  margin: 1px;
  width: 100%;
  align-self: center;
  align-items: center;

  button {
    font-size: 30px;
    background: transparent;
    border: transparent;
    color: #036666;
    padding: 20px;
  }
}
.texture {
  font-size: 30px;
}
.toggleButton .texture {
  margin-left: auto;
  transition: transform 0.3s ease;
}
.toggleButton.active .texture {
  transform: rotate(45deg);
}
.toggleButton {
  background: none;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    width: 60%;
    place-self: center;
  }
  img {
    width: 35%;
  }
  h4 {
    font-size: 30px;
    margin: 30px;
  }
}

.fonctionClasse {
  display: flex;
  img {
    width: 40%;
  }
}
.use {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* autre */
span {
  color: #036666;
}

/* footer */

footer {
  margin-top: 30px;
  background-color: #98d9e0;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-block: 30px;
}
.foot {
  h3 {
    margin-top: 15px;
    text-align: start;
  }
  div {
    margin-top: 15px;
    text-align: start;
    p {
      font-size: 15px;
      line-height: 30px;
    }
  }

}
.reseaux {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 20px;
  i {
    /* padding: 10px; */
    color: var(--texte-color);
  }
}

.plan{
  text-decoration: none;
  list-style: none;
  a {
    font-size: 15px;
    /* font-weight: 500; */
    color: #001b1b;
  }
}
